<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Yash Jewelers | Muhammad Sami</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

<link rel="stylesheet" href="css/style.css">

</head>

<body>




    <section class="project-hero">

<div class="container text-center">

<h1>Yash Jewelers</h1>

<p>

Jewellery Ecommerce Website developed using
ASP.NET Core MVC & SQL Server.

</p>

<a href="index.html" class="btn btn-primary">

← Back to Portfolio

</a>

</div>

</section>


<section class="container py-5">

<img

src="Projects/Yash Jewelers.png.jpeg"

class="img-fluid rounded shadow-lg"

alt="">

</section>


<section class="container pb-5">

<h2>Project Overview</h2>

<p>

Yash Jewelers is a modern jewellery ecommerce website
developed using ASP.NET Core MVC.

The project includes product management,
shopping cart,
authentication,
SQL Server database,
responsive design
and admin panel.

</p>

</section>



<section class="container pb-5">

<h2>Key Features</h2>

<div class="row">

<div class="col-md-6">

<ul>

<li>Product Management</li>

<li>Shopping Cart</li>

<li>User Login</li>

<li>Admin Panel</li>

</ul>

</div>

<div class="col-md-6">

<ul>

<li>Responsive UI</li>

<li>SQL Server Database</li>

<li>Bootstrap 5</li>

<li>ASP.NET Core MVC</li>

</ul>

</div>

</div>

</section>



<div class="project-tech">

<span>ASP.NET Core MVC</span>

<span>SQL Server</span>

<span>Bootstrap</span>

<span>Entity Framework Core</span>

<span>HTML5</span>

<span>CSS3</span>

<span>JavaScript</span>

</div>


<!-- =========================
        Buttons
========================== -->

<section class="container text-center pb-5">

    <a href="index.html"

        class="btn btn-primary custom-btn">

        <i class="fa-solid fa-arrow-left"></i>

        Back

    </a>

</section>

<!-- Bootstrap JS -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>






</body>

</html>